<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Les Experts en Vêtement - Accueil</title>
</head>
<body>

  <header>
    <h1>Les Experts en Vêtement</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="boutique.html">Boutique</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="product-list">
    <div class="product">
      <div class="product-details">
        <h2>Nom du produit 1</h2>
        <p>Description du produit 1</p>
        <p>Prix: $XX.XX</p>
      </div>
      <img src="./images/10041664C060_81_G.jpg" alt="Image du produit 1">
    </div>

    <div class="product">
      <div class="product-details">
        <h2>Nom du produit 2</h2>
        <p>Description du produit 2</p>
        <p>Prix: $XX.XX</p>
      </div>
      <img src="./images/images.jpeg" alt="Image du produit 2">
    </div>

    <div class="product">
      <div class="product-details">
        <h2>Nom du produit 3</h2>
        <p>Description du produit 3</p>
        <p>Prix: $XX.XX</p>
      </div>
      <img src="./images/10041664C060_81_G.jpg" alt="Image du produit 3">
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Les Experts en Vêtement</p>
  </footer>

</body>
</html>
